

spring.application.name=FilmScope_Toronto-backend
spring.datasource.url=jdbc:mysql://localhost:3306/filmscope_toronto

spring.config.import=optional:classpath:application-private.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
