API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzFmODNhOTU4M2FmYjNkMTUyMzRkMWRlNDQyMjc3MyIsIm5iZiI6MTczMTUzOTcyOS41NTk1NDIyLCJzdWIiOiI2NzE4NGQ2NDQ1NDJlMzcxZmUwYTEyNTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.NRlzDrRbn2nfSrs5ZgRhz8NUHKB83psINIkjQUlORmc"
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='nicaiwojiaosha1.A'
DB_NAME='filmscope_toronto'
